<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .category:hover {
            border: 2px solid transparent;
            border-image: linear-gradient(to right, #FFD700, #FF8C00, #FFD700);
            border-image-slice: 1;
        }

        .content-container2 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-bottom: 10px;
        }

        .github-profile {
            max-width: 100px;
            height: 50px;
        }

        .gif-container {
            margin-left: 10px;
        }
        .pingwin {
            width: 500px;
            max-height: 100px;
        }
        .mern {
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="content-container">
            <div class="content-container2">
                <img class="pingwin" src="https://media1.giphy.com/media/2IudUHdI075HL02Pkk/giphy.gif?cid=ecf05e475afjwggqw4hhnkajk5ta0fc2yu20pgeac7r6xeh6&ep=v1_gifs_search&rid=giphy.gif&ct=g"> 
            </div>
            <header class="header">
                <a class="title">Glowna</a>
            </header>
            <div class="container">
                <div class="category-container">
                    <div class="category category-python">
                        <h2 class="category-title">Projekty</h2>
                        <div class="project-description">
                            <p><a href="projekty.html" class="project-link">Zobacz wszystkie moje projekty oraz linki do repozytoriow</a></p>
                        </div>
                    </div>
                    <div class="category category-lua">
                        <h2 class="category-title">Wylosuj pytanie</h2>
                        <div class="project-description">
                            <p><a href="pytania.html" class="project-link">Wylosuj pytanie z dziedziny informatyki/programowania i sprawdz swoja wiedze</a></p>
                        </div>
                    </div>
                    <div class="category category-csharp">
                        <h2 class="category-title">Informacje</h2>
                        <div class="project-description">
                            <p><a href="informacje.html" class="project-link">Obczaj pare rzeczy o mnie oraz zobacz jak mozna sie ze mna skontakowac</a></p>
                        </div>
                    </div>
                    <div class="category category-cplusplus">
                        <h2 class="category-title">Pomysly</h2>
                        <div class="project-description">
                            <p><a href="pomysly.html" class="project-link">Jesli masz jakies pomysly na stronke to pisz tutaj chetnie cos pododaje!</a></p>
                        </div>
                    </div>
                </div>
                <div id="menu" class="link-section">
                    <h2 class="social-links-title">Moje linki spolecznosciowe: </h2>
                    <a href="https://github.com/wermisek" class="social-link github-link"></a>
                    <a href="https://www.tiktok.com/@weermis" class="social-link tiktok-link"></a>
                    <a href="https://discord.gg/7xSdTU3xgu" class="social-link discord-link"></a>
                    <a href="https://www.instagram.com/_wermis" class="social-link instagram-link"></a>
                </div>
                <div>
                    <a>Wchodzac na strone i uzywajac jej funkcji zgadzasz sie na wszystko zawarte w kodzie udostepnionym publicznie</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
