<!DOCTYPE html>
<html>
<head>
    <title>Moje Projekty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="./img/icon.gif" type="image/gif">
    <style>
        
        .category:hover {
            border: 2px solid transparent;
            border-image: linear-gradient(to right, #FFD700, #FF8C00, #FFD700);
            border-image-slice: 1;
        }
        .back-button {
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: #007BFF; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="content-container">
            <header class="header">
                <a class="title">Moje Projekty</a>
                <a class="back-button" href="index.html">Powrót</a>
            </header>
            <div class="container">
                <div class="category-container">
                    <div class="category category-python">
                        <h2 class="category-title">Python</h2>
                        <div class="project-description">
                            <p>Wszystkie moje projekty w języku Python</p>
                            <p><a href="python.html" class="project-link">Zobacz projekty Python</a></p>
                        </div>
                    </div>
                    <div class="category category-lua">
                        <h2 class="category-title">Lua</h2>
                        <div class="project-description">
                            <p>Wszystkie moje projekty w języku Lua</p>
                            <p><a href="lua.html" class="project-link">Zobacz projekty Lua</a></p>
                        </div>
                    </div>
                    <div class="category category-csharp">
                        <h2 class="category-title">C#</h2>
                        <div class="project-description">
                            <p>Obecnie brak dostępnego projektu w języku C#. Pracuję nad nowym projektem!</p>
                            <p><span class="category-unavailable">Niedostępny</span></p>
                        </div>
                    </div>
                    <div class="category category-cplusplus">
                        <h2 class="category-title">C++</h2>
                        <div class="project-description">
                            <p>Obecnie brak dostępnego projektu w języku C++. Pracuję nad nowym projektem!</p>
                            <p><span class="category-unavailable">Niedostępny</span></p>
                        </div>
                    </div>
                </div>
                
                
                <div id="menu" class="link-section">
                    <h2 class="social-links-title">Linki Społecznościowe</h2>
                    <a href="https://github.com/wermisek" class="social-link github-link"></a>
                    <a href="https://www.tiktok.com/@weermis" class="social-link tiktok-link"></a>
                    <a href="https://discord.gg/7xSdTU3xgu" class=" social-link discord-link"></a>
                    
                    <a href="https://www.instagram.com/_wermis" class="social-link instagram-link"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>